<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Currículo do Farofa</title>
</head>


<body background="https://ae01.alicdn.com/kf/HTB1wWCkXojrK1RkHFNRq6ySvpXat/Vintage-natural-de-fundo-papel-de-parede-papel-de-parede-cor-lisa-s-lida-cor-marrom.jpg_Q90.jpg_.webp";>

<div style="border:1px solid; height:1300px; width:2000px; margin-left:30px; margin-top:50px; background-color: #b2e6b9"> 

        
    <div style="border:1px solid; height:900px; width:350px; margin-left:300px; margin-top:120px; background-color: #cdffdb; float:left; border-radius:5%;">
        
            <div style="border:1px solid; height:300px; width:250px; margin-left:50px; margin-top:50px; border-radius:5%;"> 
                <img src="https://pbs.twimg.com/profile_images/1466616701223583748/iLeFCUmu_400x400.jpg"; alt="Um gato usando terno"; height="300"; width="250";>    
            </div>

                <p style="margin-left:40px; font-size:40px; font-family: Segoe UI Semibold;"><b>Farofa da Silva</b></p>
                <p style="margin-left:40px; font-size:20px; font-family: Segoe UI Semibold;"> 
                    28 Anos Humanos ou 4 Anos de Gatos.<br><br>
                    Telefone: (42) 3028 3842 <br><br>  
                    E-mail: farofasilvalaranja@gmail.com <br><br> 

                        <img src="https://png.pngtree.com/png-vector/20221018/ourmid/pngtree-whatsapp-mobile-software-icon-png-image_6315991.png"; alt="Whatsapp logo"; height="20"; width="20";>
                            <a targe=“_blank” style=“text-decoration: none;” href="https://www.whatsapp.com/?lang=pt_br"> Meu Whatsapp </a> <br><br>
                        <img src="https://cdn-icons-png.flaticon.com/512/174/174857.png"; alt="Linkedin logo"; height="20"; width="20";>
                            <a targe=“_blank” style=“text-decoration: none;” href="https://br.linkedin.com"> Meu Linkedin </a> <br><br>
                

    </div> 


    <div style="border:1px solid; height:250px; width:700px; float:right; margin-right:400px; margin-top:50px; background-color:#cdffdb; border-radius:5%;"> 
        <p style="margin-left:25px; font-size:40px; font-family:Segoe UI Semibold;"><b>Objetivo</b></p>
        <p style="margin-left:25px; font-size:20px; font-family:Segoe UI Semibold;"> 
            Procuro crescer no mercado de trabalho, adquiriar experiência e cooperar no desenvolvimento da empresa, seja humana ou felina. 
            Tenho oito filhotes e gostaria de prover o melhor para eles.</p>

        <div style="border:1px solid; height:320px; width:700px; margin-top:100px; background-color:#cdffdb; border-radius:5%;"> 
                    
          <p style="margin-left:25px; font-size:40px; font-family:Segoe UI Semibold;"> <b>Qualificações</b> </p>
          <p style="margin-left:25px; font-size:20px; font-family:Segoe UI Semibold;"> - Formado em administração na UFFSC (Universidade Federal Felina de Santa Catarina);<br>
                - Curso "Boas práticas socias Felinos x Humanos.;"<br>
                - Comprometimento;<br>
                - Trabalho bem em equipe, independente da espécie;<br>
                - Responsável.<br>
            </p>
        </div>
            
        <div style="border:1px solid; height:400px; width:700px; margin-top:70px; background-color:#cdffdb; border-radius:5%;"> 
                
            <p style="margin-left:25px; font-size:40px; font-family:Segoe UI Semibold;"> <b>Experiência</b> </p> 
            <p style="margin-left:25px; font-size:20px; font-family:Segoe UI Semibold;"> 
                Casa de Rações Santo Amaro.<br>
                Função: Jovem Aprendiz.<br>
                2021 - 2022.<br>
                Atuava no controle de estoque.<br><br>

                P&G LTDA.<br>
                Função: Assistente Administrativo.<br>
                2022 - 2023.<br>
                Atuava no controle de estoque, entrada e saída de notas fiscais.<br>
            </p>
        </div>
  

    </div>

</div>

    

</body>

</html>